bdd5764e-5de5-37c4-8918-06540a1aaa3b:
  name: Kevinzon_
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
c9326daa-3a29-3a08-b021-9edf65e54971:
  name: HxHGhost
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
eff7802e-c846-3880-bac6-4e698d6cd209:
  name: ZerotwouwuVIP
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
